{
  "name": "youtube-trend-agent",
  "version": "0.1.0",
  "description": "YouTube Trend Research Agent — Phase 1 CLI MVP",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "server": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
